body {
    font-family: Arial, sans-serif;
    background-color: #9c9a9a;
    margin: 0;
    padding: 20px;
    width: auto;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.card {
    background-color: #d1c9c9;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    text-align: center;
}

.card-header {
    background-color: #4c5154;
    color: white;
    padding: 10px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.card-image {
    padding: 10px;
}

.card-content {
    padding: 10px;
}

.image-is-1by1 img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}
